# springai-openai-client

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/kotlin/com/javaaidev/openai/: OpenAIChatModel.kt  OpenAIChatOptions.java  OpenAIEmbeddingModel.kt  OpenAIEmbeddingOptions.java  OpenAiChatOptions.java  OpenAiStreamFunctionCallingHelper.kt
src/test/kotlin/com/javaaidev/openai/: OpenAIChatModelTest.kt  OpenAIEmbeddingModelTest.kt
